{
  "name": "name_and_count_sort",
  "version": "1.0.0",
  "description": "Sort data by both a name and count",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/flossbank/sortByCountAndName"
  },
  "author": "Joel Wasserman",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.11.0"
  }
}
